<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>niyw.cotroller</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\cotroller\*.json" />
    <Content Remove="Localization\cotroller\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\AgentPools\en.json" />
    <None Remove="Localization\AgentPools\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AgentPools\en.json" />
    <EmbeddedResource Include="Localization\AgentPools\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Localization\AgentPools\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Localization\AgentPools\zh-Hans.json" />
  </ItemGroup>

</Project>
