<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>niyw.cotroller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\niyw.cotroller.MongoDB\niyw.cotroller.MongoDB.csproj" />
    <ProjectReference Include="..\niyw.cotroller.TestBase\niyw.cotroller.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
  </ItemGroup>

</Project>
