<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>niyw.cotroller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\niyw.cotroller.Domain\niyw.cotroller.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="4.0.2" />
  </ItemGroup>

</Project>
