<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>niyw.cotroller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\niyw.cotroller.MongoDB.Tests\niyw.cotroller.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
